# set-option -g prefix C-a
# bind C-a send-prefix
set -g status off
bind k confirm-before "kill-window"
set -g mouse off
set -sg escape-time 0
set -g mode-keys vi # vi mode in tmux after C-b [
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in" # copy to clipboard rather than tmux clipboard
bind-key -T copy-mode-vi v send -X begin-selection # selection, not just line by line seletion
bind-key M choose-tree -Z -w "run-shell 'tmux join-pane -h -s #{window_id} -t %%'"
