# set-option -g prefix C-a
# bind C-a send-prefix
set -g status off
bind k confirm-before "kill-window"
set -g mouse off
set -sg escape-time 0
set -g mode-keys vi # vi mode in tmux after C-b [
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in" # copy to clipboard rather than tmux clipboard
bind-key -T copy-mode-vi v send -X begin-selection # selection, not just line by line seletion
bind-key M choose-tree -Z -w "run-shell 'tmux join-pane -h -s #{window_id} -t %%'"
bind-key -r -T prefix w run-shell 'tmux choose-tree -wf"##{==:##{session_name},#{session_name}}"'
bind-key M new-session -d

bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9
bind -n C-0 select-window -t 10
